<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>liangcang</title>
    <style type="text/css">
        /* css 重置 */
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            background:#fff;
            font:normal 12px/22px 微软雅黑;
        }
        img{
            border:0;
        }
        a{
            text-decoration:none;
            color:#333;
        }
        .slideBox{
            padding-top:30px;
            padding-bottom: 30px;
            width:1000px;
            overflow:hidden;
            position:relative;
            margin:0 auto;
        }
        .slideBox .hd{
            height:15px;
            overflow:hidden;
            position:absolute;
            bottom: 5px;
            left:468px;
            z-index:1;
        }
        .slideBox .hd ul{
            overflow:hidden;
            zoom:1;
            float:left;
        }
        .slideBox .hd ul li{
            float:left;
            margin-right:2px;
            width:20px;
            height:5px;
            line-height:14px;
            text-align:center;
            background:#e8e8e8;
            cursor:pointer;
        }
        .slideBox .hd ul li.on{
            background:#45494d;
        }
        .slideBox .bd{
            position:relative;
            height:100%;
            z-index:0;
        }
        .slideBox .bd li{
            zoom:1;
            vertical-align:middle;
        }
        .slideBox .bd img{
            width:1000px;
            height:475px;;
            display:block;
        }

        .slideBox .prev,.slideBox .next{
            position:absolute;
            left:3%;
            top:50%;
            margin-top:-25px;
            display:block;
            width:32px;
            height:40px;
            background:url(img/slider-arrow.png) -110px 5px no-repeat;
            filter:alpha(opacity=50);
            opacity:0.5;
        }
        .slideBox .next{
            left:auto;
            right:3%;
            background-position:8px 5px;
        }
        .slideBox .prev:hover,.slideBox .next:hover{
            filter:alpha(opacity=100);
            opacity:1;
        }
        .slideBox .prevStop{
            display:none;
        }
        .slideBox .nextStop{
            display:none;
        }
    </style>
</head>
<body>
<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul><li></li><li></li><li></li><li></li><li></li></ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="" target="_blank"><img src="img/1362.jpg" /></a></li>
            <li><a href="" target="_blank"><img src="img/1352.gif" /></a></li>
            <li><a href="" target="_blank"><img src="img/1361.jpg" /></a></li>
            <li><a href="" target="_blank"><img src="img/1359.jpg" /></a></li>
            <li><a href="" target="_blank"><img src="img/1360.jpg" /></a></li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>

</div>
</body>
</html>
<!--<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>-->
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
<script type="text/javascript">

    jQuery(".slideBox").slide({
        mainCell:".bd ul",
        effect:"leftLoop",
        autoPlay:true
    });
</script>
